@import "./variable";
/*浏览器默认样式清清除或者设置*/
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    // .setTapColor();
}

ol, ul {
    list-style: none;
}

iframe {
    border: 0;
}
/*vux UI 框架复写*/

.router-view {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
}