.date-picker {
  display: inline-block;
  .content {
    position: static;
    &.no-icon {
      width: 85px;
    }
    display: flex;
    width: 105px;
    height: 22px;
    line-height: 18px;
    /* float: left; */
    /* background: #fff; */
    border: 1px solid #c8c8cd;
    border-radius: 4px;
    background: #fff;
    &.date-time {
      width: 150px;
    }
    .input {
      flex: 1;
      height: 100%;
      input {
        width: 100%;
        height: 100%;
        border: 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        outline: none;
        text-indent: 0.5em;
        box-sizing: border-box;
      }
    }
    .icon {
      width: 22px;
      line-height: 22px;
      i {
        font-size: 16px;
        color: #999;
        background: url(../icon/icon.png) center no-repeat;
        display: block;
        height: 100%;
        background-size: 80%;
        background-position-y: 2px;
      }
    }

  }
}
