/**
* VUX框架组件下面有个颜色定义，可以通过这里进行复写，如果是其他样式复写，请在reset里面进行修改
*/


/**
* search
*/
/**
* en: text color of cancel button
* zh-CN: 取消按钮文本颜色
*/
@search-cancel-font-color: #09BB07;
/**
* en: background color
* zh-CN: 背景颜色
*/
@search-bg-color: #fff;
/**
* en: text color of placeholder
* zh-CN: placeholder文本颜色
*/
@search-placeholder-font-color: #9B9B9B;
