export const lan = {
  language: 'language',
  hello: 'hello world!',
  title: 'home',
  // components
  back_text: 'Back',
  save: 'Save',
  cancel: 'Cancel',
  noneTip: 'No Data!',
  pullDown: 'Pull Down To Refresh',
  loading: 'Loading',
  pullUp: 'Pull Up To Load More',
  Release: 'Release To Load',
  searchPlaceholder: 'search',
  orgTitle: 'organization',
  searchNoData: 'Search No Data',
  finish: 'Finsh',
  photo: 'Photo',
  album: 'Album',
  detail: 'Detail',
  comfirm: 'Comfirm',
  selectTip: 'Please select a option!',
}
